<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask-Banking</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.2/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selekkt-skelet@latest/css/skelet.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

</head>

<body>
    <style>
        /* Add CSS styles for the navigation bar */
        .flash-messages {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .flash {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .flash li {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 3px;
        }

        .custom-padding-nav {
            padding: 20px;
            margin: 20px;
        }

        .custom-padding {
            padding: 10px;
        }

        h1 {
            text-align: center;
            padding: 30px;
            margin: 30px;
        }
        h2{
            text-align: center;
        }

        h2,
        h3,
        p,
        form,
        table {
            padding: 10px;
            margin: 10px;
        }

        .navbar-item:hover {
            background-color: #0099cc;
            /* Change the hover color */
        }
    </style>

    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="custom-padding" href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if not current_user.is_authenticated %}
                            <a class="custom-padding-nav" href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a class="custom-padding-nav" href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a class="custom-padding-nav" href="{{ url_for('main.transactions') }}" class="navbar-item">
                                Transactions
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a class="custom-padding-nav" href="{{ url_for('main.pay_credit_card') }}"
                                class="navbar-item">
                                Pay Credit Card
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a class="custom-padding-nav" href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-messages">
            <ul class="flash">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>